# DailyTaskManager

./: DailyTaskManager.sln
DailyTaskManager/DailyTaskManager/: App.xaml  App.xaml.cs  AppSetting.cs  DailyTaskManager.csproj
DailyTaskManager/DailyTaskManager.Android/: Config.cs  DailyTaskManager.Android.csproj  MainActivity.cs  SplashActivity.cs
DailyTaskManager/DailyTaskManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyTaskManager/DailyTaskManager.Android/Resources/: Resource.designer.cs
DailyTaskManager/DailyTaskManager.Android/Resources/values/: colors.xml  styles.xml
DailyTaskManager/DailyTaskManager.iOS/: AppDelegate.cs  Config.cs  DailyTaskManager.iOS.csproj  Info.plist  Main.cs
DailyTaskManager/DailyTaskManager.iOS/Properties/: AssemblyInfo.cs
DailyTaskManager/DailyTaskManager/Helpers/: AsyncLock.cs
DailyTaskManager/DailyTaskManager/Models/: Activities.cs  ICore.cs  IPathService.cs  Item.cs  Rules.cs
DailyTaskManager/DailyTaskManager/Models/DB/: Activities.cs  FreeTime.cs  Rules.cs  RulesModel.cs  User.cs
DailyTaskManager/DailyTaskManager/Properties/: Resources.Designer.cs
DailyTaskManager/DailyTaskManager/Services/: IDataStore.cs  MockDataStore.cs
DailyTaskManager/DailyTaskManager/Services/Navigation/: NavigationService.cs
DailyTaskManager/DailyTaskManager/Services/Sqlite/: DataAccess.cs  IConfig.cs  ISquliteService.cs  SqliteService.cs
DailyTaskManager/DailyTaskManager/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
DailyTaskManager/DailyTaskManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  CompletedTasksPage.xaml  CompletedTasksPage.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReminderPage.xaml  ReminderPage.xaml.cs  StylePage.xaml  StylePage.xaml.cs  TimePage.xaml  TimePage.xaml.cs
